language: java
script: mvn  clean  install -f spring-boot-helloWorld/pom.xml

deploy:
  - provider: codedeploy
    revision_type: github
    access_key_id: "AKIAJI5ETPA6DEKVPJ5Q"
    secret_access_key: "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"
    application: "CodeDeployGitHubDemo-App"
    deployment_group: "CodeDeployGitHubDemo-DepGrp"
    region: "ap-northeast-2"
    bucket: "storageforgithubdeploy"
    key: spring-boot-helloWorld/target/spring-boot-helloworld-0.0.2-SNAPSHOT.jar
    bundle_type: jar    
    on:
      all_branches: true
    script： sudo aws s3 cp  spring-boot-helloWorld/target/spring-boot-helloworld-0.0.2-SNAPSHOT.jar
      
 after_deploy: "echo 'Done'"
 
